ui_suite_dsfr_fr.display_svg.autocomplete:
  path: '/admin/ui-suite-dsfr-fr/autocomplete/svg'
  defaults:
    _controller: '\Drupal\ui_suite_dsfr_ft\Controller\DisplaySvgAutocomplete::handleAutocomplete'
    _format: json
  requirements:
    _permission: 'administer site configuration'
